# modify this file to change project properties
teamA=examplefuncsplayer
#teamB=examplefuncsplayer
teamB=unihighfuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
